name: pwkrr
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - python=3.9
  - cython
  - pip=22.3.1
  - mkl=2021 
  - blas=1.0=mkl
  - pip:
    - pandas
    - rdkit
    - scikit-learn
    - scikit-bio
    - scipy
    - numpy
    - regex
    - joblib